<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewort" >
        content="width=device-width, user-scalable=no, initial scale=1.0 maximum-scale=1.0, minimun-scale=1.0">
    <meta http-equiv="X-UA-Compatible"
content="ie=edge">
    <title>Shop</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap");
        * {
            margin: 0 ;
            padding: 0 ;
            box-sizing:border-box;
        }
        body {
            font-family:'Montserrat', sans-serif;
            font-weight:200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }
        #webbotik{
            width:100%;
            padding: 20px;
            text-align:center;
        }

        h1{
            margin-top:50px;
            margin-bottom:10px;
        }
        img{
        width:20%;
        margin-left:40%;
        margin-right:40%;
        margin-bottom:5px;

        }
        p{
            width:350px
            margin:0 auto;
         }

         button {
            border:0;
            border-radius:5px;
            margin-top:50px;
            height:60px;
            width:200px;
            font-size:20 px;
            font-weight:500;
            cursor:pointer;
            transition:all 500ms ease;
            color: var(--tg-theme-button-color)
            backgroud:var(--tg-theme-button-text-color)
         }
          button:hover{
              backgroud:var(--tg-theme-secondary-bg--color)
          }
    </style>
</head>
<body>
    <div id ="webbotik" >
        <h1 align="center"> ЭТО ЖЕ ОНЛАЙН МАГАЗИН ДЯДИ СТЕНА????</h1>

        <img src="https://i.pinimg.com/originals/9c/dc/45/9cdc4528616fc7846c9fe37c64fd8abe.jpg">
        <p align="center"> Это магазин дядя стена!!!</p>
        <button id="buy"> Оставь денюжку МНЕ!!!</button>>
    </div>>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>>
</body>
</html>